# april

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trusindo/april/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trusindo/april/Constants/: Constant.java
app/src/main/java/com/trusindo/april/app/: AprilApp.java
app/src/main/java/com/trusindo/april/error/: APIError.java
app/src/main/java/com/trusindo/april/manager/: LocationSurveyManager.java  UserLoginStateManager.java
app/src/main/java/com/trusindo/april/model/: SurveyBuildingData.java  SurveyComparationData.java  SurveyData.java  SurveyEnvironmentData.java  SurveyGroundData.java  SurveyLocationData.java  SurveyPicture.java  User.java
app/src/main/java/com/trusindo/april/tools/: HTTPIntConnection.java  HTTPIntListener.java
app/src/main/java/com/trusindo/april/utils/: AppUtils.java  (+3 more)
app/src/main/res/drawable/: bg_button_rounded_primary_clickable.xml  bg_rounded_bottom_opacity_black.xml  bg_rounded_opacity_black.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_map_viewer.xml  activity_signature_pad.xml  activity_survey.xml  app_bar_home.xml  content_home.xml  custom_tab_bar.xml  custom_tab_icon.xml  fragment_survey_building_data.xml  fragment_survey_comparation_data.xml  fragment_survey_comparation_picture.xml  fragment_survey_env_picture.xml  fragment_survey_environment_data.xml  fragment_survey_ground_data.xml  fragment_survey_loc.xml  fragment_survey_object_data.xml  fragment_survey_object_picture.xml  fragment_survey_sign.xml  list_item_survey_pic.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  data_elevation_type.xml  data_object_type.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/trusindo/april/: ExampleUnitTest.java
(+26 files in other folders)
