apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.trusindo.april"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.google.android.gms:play-services-location:11.+'
    compile 'com.google.android.gms:play-services:11.+'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.shehabic.droppy:Droppy:0.6.0@aar'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile ('io.nlopez.smartlocation:library:3.3.1') {
        transitive = false
    }

    testCompile 'junit:junit:4.12'
}
