<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/ic_menu_building"
            android:title="Tanah dan Bangunan" />
        <item
            android:id="@+id/nav_apartment"
            android:icon="@drawable/ic_menu_apartment"
            android:title="Apartemen" />
        <item
            android:id="@+id/nav_heavy_equipment"
            android:icon="@drawable/ic_menu_equipment"
            android:title="Alat dan Kendaraan Berat" />
    </group>

    <item android:title="Pengaturan">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_exit"
                android:title="Keluar" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Menu 6" />-->
        </menu>
    </item>

</menu>
