<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:elevation="3dp"
        android:layout_margin="3dp"
        android:background="@color/white">
        <fragment
            android:id="@+id/mapSurvey"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddressKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address_kelurahan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddressKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address_kecamatan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddressKota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address_postal_city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddressProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address_province"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddressPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/survey_address_postal_code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="13sp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_rounded_primary_clickable"
        android:text="@string/survey_set_location"
        android:textColor="@color/white" />


</LinearLayout>